﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XMusic.MVC", "XMusic.MVC\XMusic.MVC.csproj", "{7C43E5B1-23FF-4D11-9A5B-68C3194DEA30}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documentos", "Documentos", "{EB8EBFA7-D41F-4CBC-B3CE-467D3FCF057C}"
	ProjectSection(SolutionItems) = preProject
		Aula.ppt = Aula.ppt
		DED_XMusic.jpg = DED_XMusic.jpg
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C43E5B1-23FF-4D11-9A5B-68C3194DEA30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C43E5B1-23FF-4D11-9A5B-68C3194DEA30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C43E5B1-23FF-4D11-9A5B-68C3194DEA30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C43E5B1-23FF-4D11-9A5B-68C3194DEA30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
